.container {
  display: grid;
  grid-template-rows: 50px 1fr;
  background-color: #242424;
  height: 100%;
  overflow: hidden;

  .actions {
    display: grid;
    padding: 10px;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;

    h1 {
      color: rgb(248, 98, 98);
    }

    input {
      width: 100%;
      height: 30px;
      border: none;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 1.2rem;
    }

    .error {
      background-color: #9c2424;
      color: #ffffff;
    }
  }

  .photos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: auto;

    .photo {
      img {
        height: 100%;
        border: 3px solid transparent;
      }
    }

    .selected {
      img {
        border: 3px solid red;
      }
    }
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-rows: 150px 1fr;
    .actions {
      display: flex;
      flex-direction: column;
    }
  }
}
